<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="icon" href="images\lfticon.png">
    <title>Leaders For Tomorrow</title>
    <!--wheel starts-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href="html5\add2.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="html5\phone.css">
    <base target="_blank">
    <script data-main="js/slides" src="html5\min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="style/960.css" rel="stylesheet" type="text/css" />
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <link href="style/fancybox.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <link href="themes/4/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/4/js-image-slider.js" type="text/javascript"></script>
</head>
<body>
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <form id="form1" runat="server">
        <div id="header">
            <div class="container">
                <a href="#" id="logo"></a>
                <div id="nav_wrapper">
                    <ul id="nav">
                        <li><a href="index.aspx" target="_self">HOME</a></li>
                        <li><a href="about.aspx" target="_self">ABOUT US</a>
                            <ul>
                                <li><a href="founder.aspx" target="_self">FOUNDER</a></li>
                                <li><a href="BOD.aspx" target="_self">BOARD OF DIRECTORS</a></li>
                                <li><a href="Ourteam.aspx" target="_self">LFT TEAM</a></li>
                                <li><a href="LOM.aspx" target="_self">LEADER OF MONTH</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PROGRAMME</a>
                            <ul>
                                <li><a href="Summit.aspx" target="_self">NATIONAL LEVEL PROGRAMMES</a></li>
                                <li><a href="SLP.aspx" target="_self">STATE LEVEL PROGRAMMES</a></li>
                                <li><a href="Campus_Activities.aspx" target="_self">CAMPUS ACTIVITIES</a></li>
                            </ul>
                        </li>
                        <li><a href="#">GALLERY</a>
                            <ul>
                                <li><a href="Delhi.aspx" target="_self">COLLEGE FEED </a></li>
                                <li><a href="#" target="_self">LFT NEW MEMBERS </a>
                                    <ul>
                                        <li><a href="NEWMEMBERS/Delhi.aspx" target="_self">DELHI UNIVERSITY</a></li>
                                        <li><a href="NEWMEMBERS/IPUDelhi.aspx" target="_self">IP UNIVERSITY</a></li>
                                        <li><a href="NEWMEMBERS/PrivateDelhi.aspx" target="_self">PRIVATE COLLEGES</a></li>
                                    </ul>
                                </li>
                                <li><a href="#" target="_self">EVENTS </a>
                                    <ul>
                                        <li><a href="jobfair_album.aspx" target="_self">A DATE WITH DEVELOPMENT </a></li>
                                        <li><a href="summit_album.aspx" target="_self">SUMMIT </a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">PROJECTS</a>
                            <ul>
                                <li><a href="iym.aspx" target="_self">IGNITING YOUNG MINDS </a></li>
                                <li><a href="sdd.aspx " target="_self">SKILLS DEVELOPMENT DIVISION</a></li>
                            </ul>
                        </li>
                        <li><a href="http://bloglft.wordpress.com" target="_blank">BLOG</a></li>
                        <li><a href="newspaper.html" target="_self">NEWS</a></li>
                        <li><a href="contact.aspx" target="_self">CONTACT US</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="container">
            <div class="clear">
            </div>
            <div class="divider1">
            </div>
            <div id="foot1sec">
                <div id="fb">
                    <a href="https://www.facebook.com/LeadersForTomorrow" target="_blank">
                        <img src="images/fb.jpg" alt="" /></a>
                </div>
                <div id="tw">
                    <a href="https://twitter.com/tweetlft" target="_blank">
                        <img src="images/tw.jpg" alt="" /></a>
                </div>
                <div id="gp">
                    <a href="https://plus.google.com/u/0/communities/113923233116114401308" target="_blank">
                        <img src="images/gp.jpg" alt="" /></a>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div id="foot">
            <div id="foot2">
                <div class="grid_12">
                    <div class="copyright">
                        Copyright © 2014 · Leaders For Tomorrow <!--|| Developed By : Prakul Gupta | gupta.prakul@gmail.com<br /> -->
                        <!--Web Team : Lalit Aggarwal & Shubhi Kapur-->
                    </div>
                    <ul id="footer_nav">
                        <li><a href="index.aspx">Home</a></li>
                        <li><a href="about.aspx">About</a></li>
                        <li><a href="#">Programmes</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="http://bloglft.wordpress.com">Blog</a></li>
                        <li class="noborderright"><a href="contact.aspx">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
	